# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/redempleo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mering-fightable-isomerises-rhizopods-panaches-panes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Configuración del servidor
server.port=8081

# Configuración de JWT
jwt.secret=redempleoSecretKey2025SecretKeyLongerVersion12345
jwt.expiration=86400000

# Configuración para almacenamiento de archivos
file.upload.directory=./uploads/

# Configuración de Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

